[gd_scene load_steps=2 format=3 uid="uid://donbwc4vkexcn"]

[ext_resource type="Texture2D" uid="uid://d2std35hj6vby" path="res://Assets/Images/2d_lights_and_shadows_neutral_point_light.webp" id="1_n4x33"]

[node name="fire" type="PointLight2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
color = Color(0.654902, 0.447059, 0, 1)
energy = 0.8
texture = ExtResource("1_n4x33")
