[gd_scene load_steps=3 format=3 uid="uid://bi6lwnksgf8yg"]

[ext_resource type="Script" path="res://LevelAssets/fireNoise.gd" id="1_anai6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3wnc"]
radius = 256.0

[node name="FireNoise" type="Area2D"]
collision_layer = 2
script = ExtResource("1_anai6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b3wnc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
