[gd_scene load_steps=5 format=3 uid="uid://b3uls567ljip1"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_jhig0"]
[ext_resource type="Texture2D" uid="uid://dkobbuc4afwf5" path="res://Assets/Images/Firefighter-Fireman-PNG.png" id="2_rj2fh"]
[ext_resource type="PackedScene" uid="uid://dtxsbfy1fder8" path="res://Components/Health.tscn" id="3_pmuef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlpba"]
radius = 82.0061

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_jhig0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.170325, 0.151156)
texture = ExtResource("2_rj2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_jlpba")

[node name="Health" parent="." instance=ExtResource("3_pmuef")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
