[gd_scene load_steps=2 format=3 uid="uid://doe7dtmlqtrgg"]

[ext_resource type="Script" path="res://UI/LevelSelect.gd" id="1_kbg7t"]

[node name="LevelSelect" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_kbg7t")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Levels" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
